# unimask

./: .gitignore  CICD_SETUP.md  README.md  pom.xml
.github/workflows/: ci.yml
docs/: promt.md
fonts/: demo.html
js/: README.md  demo.html  unimask-utils.js
scripts/: README.md  generate_mask_font_simple.py
src/main/java/cn/lihongjie/unimask/: CharacterMapping.java  ChineseFPEService.java  Example.java
src/test/java/cn/lihongjie/unimask/: CharacterMappingPropertyTest.java  CharacterMappingTest.java  ChineseFPEServiceTest.java  DebugSingleChar.java  SingleCharTest.java  TestEncryption.java
